# PRISMA DATABASE URL
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=sample"

## JWT RSA256 PUBLIC AND PRIVATE KEYS WITH BASE 64 FORMAT

JWT_PRIVATE_KEY=""

JWT_PUBLIC_KEY=""

# CLOUDFARE ACCOUNT ID

CLOUDFARE_ACCOUNT_ID=""

# AWS SECRET KEYS

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY_ID=""